# spring-security-jwt-auth

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
backend/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
backend/admin/: build.gradle.kts
backend/admin-api/: build.gradle.kts
backend/admin-api/src/main/kotlin/com/youngjun/admin/application/: AdminMailService.kt  AdminTemplateService.kt  AdminUserService.kt
backend/admin-api/src/main/resources/: application.yml
backend/admin-api/src/main/resources/static/css/: main.css
backend/admin-api/src/main/resources/static/js/: manage-users.js
backend/admin-api/src/main/resources/templates/: signup.html
backend/admin-api/src/test/kotlin/com/youngjun/admin/: AdminTestApplication.kt
backend/admin-api/src/test/kotlin/com/youngjun/admin/application/: AdminMailServiceTest.kt  AdminTemplateServiceTest.kt
backend/admin/src/main/kotlin/com/youngjun/admin/: AdminApplication.kt
backend/admin/src/main/resources/static/error/: 404.html
backend/admin/src/main/resources/templates/: login.html  manage-users.html
backend/async/src/main/kotlin/com/youngjun/async/: AsyncConfig.kt  DefaultAsyncUncaughtExceptionResolver.kt
backend/auth/: gradle.properties
backend/auth/src/test/resources/: application.yml
backend/core/src/main/kotlin/com/youngjun/: CoreApplication.kt
backend/core/src/main/resources/: application.yml
backend/tests/: build.gradle.kts
backend/tests/src/main/kotlin/com/youngjun/tests/: ContextTest.kt  DatabaseCleanupTestExecutionListener.kt
(+773 files in other folders)
