### Application version ###
applicationVersion=0.0.1-SNAPSHOT
### Project configs ###
projectGroup=com.youngjun.auth
### Project dependency versions ###
kotlinVersion=2.0.21
javaVersion=21
### Plugin dependency versions ###
asciidoctorConvertVersion=3.3.2
ktlintVersion=12.1.0
### Spring dependency versions ###
springBootVersion=3.4.0
springDependencyManagementVersion=1.1.6
springCloudDependenciesVersion=2024.0.0
### External dependency versions ###
springMockkVersion=4.0.2
kotestVersion=5.9.0
kotestExtensionsSpringVersion=1.3.0
jjwtVersion=0.12.6
